{
  "name": "rtl_markdown",
  "version": "1.0.0",
  "description": "A simple Markdown editor for right-to-left languages",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.3.1"
  }
}